@import "src/styles.scss";
@import "src/assets/scss/form-inputs.scss";
@import "src/assets/scss/buttons.scss";

.form-row{
    justify-content: space-between;
}

.box-shadow {
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
}

.edit-game-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;

    width: 100%;
    height: 100%;
}

.edit-game-card {
    position: relative;
    width: 1000px;
    height: 754px;
    border-radius: 8px;
    background: #18181b;
    color: $c-white;
    animation: expand-card 0.5s;
    letter-spacing: 1px;
    border: 1px solid #2A2A2A;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
}

.header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr .1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    padding: 30px;
    align-items: center;
    letter-spacing: 1px;

    .exit {
        position: absolute;
        top: 25px;
        right: 25px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        width: auto;
        height: 30px;
        padding: 5px;
        border-radius: 4px;
        cursor: pointer;

        svg {
            stroke: $c-white;
            height: 100%;
        }
    }

    .title {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-size: 24px;
        font-weight: 600;
    }
}

.body{
    position: relative;
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 30px 30px 30px;
}

.image-container{
    position: relative;
    text-align: center;
    color: $c-white;
    width: 94%;
    height: 94%;
    overflow: hidden;

    img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .centered {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px 4px 0 #101010;
        font-weight: 600;
        line-height: 71px;
        font-size: 48px;

        text-transform: uppercase;
        font-family: oswald,sans-serif;
        z-index: 2;
    }
}
.create-game-form {

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    height: 100%;
    width: 100%;
    padding: 0 50px;
    letter-spacing: 1px;

    overflow-y: auto;
}

.footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    height: 100px;
    width: 100%;
    letter-spacing: 1px;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.radio-button__input {
    opacity: 0;
    position: absolute;
}

.radio-button__control {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-right: 12px;
    vertical-align: middle;
    background-color: inherit;
    color: $c-white;
    border: 2px solid $c-white;
}

.radio-button__input:checked+.radio-button__control:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 4px;
    width: 23px;
    height: 25px;
    background-color: $c-white;

}

.radio-button__input:checked+.radio-button__control {
    border-color: $c-white;
}

.radio-button__control {
    transform: scale(0.75);
}
