@import "src/styles.scss";

.sidebar {
    position: relative;
    width: 340px;
    height: 100%;
    color: $c-indigo;
    background: $c-whitest;
    border-radius: 4px;
    transition: 300ms;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr 50px;
}

.sidebar-header {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: auto;
    align-items: center;
}

.sidebar-body {
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar-footer{
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.open {
    margin-right: 8px;
}

.maps-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
}

.map-box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 250px;
    cursor: pointer;
}

.selected-map-box {
    background-color: $c-white;
}

.map {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;

    width: 80%;
    height: 200px;
    border: 1px solid $c-white-grey;
    border-radius: 4px;

    &:hover {

        .map-options {
            opacity: 1;
        }
    }

    .map-options {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: flex-start;

        position: relative;
        width: 100%;
        height: 50px;
        opacity: 0;

        img {
            margin: 5px 10px;
        }

        .item-options {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;

            position: fixed;
            transform: translate(100px, 0px);
            width: auto;
            height: auto;
            background: white;
            border-radius: 4px;
            z-index: 90;

            .item {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 20px;
                grid-template-rows: 1fr;

                height: 48px;
                align-items: center;
                padding: 0 20px;
                cursor: pointer;

                &.active, &:hover{
                    background: rgba(0,0,0,0.04);
                }
            }
        }
    }

    .map-name {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-end;

        width: 100%;
        height: 50px;

        .tag {
            margin: 5px;
            padding: 5px 15px;
            border-radius: 4px;
            background-color: rgba($c-black, 0.6);
            color: $c-whitest;
        }
    }
}
