@import "colors";

$oswald: 'oswald', sans-serif;
@font-face {
    font-family: oswald;
    src: url(assets/fonts/Oswald-VariableFont_wght.ttf) format("opentype");
}



// ------------------- GENERAL --------------------
* {
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
}
a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
    }
}
.font-normal{
    font-size: 14px;
}
label{
    display: block;
}
.box{
    border: 1px solid #333;
}
.btn-roll {
    font-family: 'Bebas Neue', cursive;
    background: $colorRed;
    color: rgba($colorWhite, 88%);
    border-color: $colorRed;
    padding: 6px 80px;
    transition: background-color .3s ease-in-out;
    letter-spacing: 1px;

    &:hover {
        color: $colorWhite;
        background: darken($colorRed, 10);
    }
}
.border-roll {
    position: relative;
    $border: 3px;
    color: #FFF;
    background-clip: padding-box;
    border: solid $border transparent;

    &:before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin: -$border;
        border-radius: inherit;
        background: rgb(171 0 0 / 50%);
    }
}
app-dropdown {
    height: 100%;
    width: 100%;

    .item {
        cursor: pointer;
        position: relative;
        min-height: 40px;
        display: flex;
        flex-direction: column;

        &>* {
            height: 100%;
            width: 100%;
            padding: 12px 32px;
        }

        &:hover {
            background: rgba(255,255,255,0.2);
        }
    }
}
.sidebarAccount {
    top: 10rem;
}
// ------------------ CUSTOM BOOSTRAP -----------
.btn {
    border-radius: 0;
}
.btn-danger {
    background: $colorRed;
}
.bg-danger {
    background: $colorRed !important;
}
.bg-dark {
    background: $colorDarkBlue !important;
}
.bg-green {
    background: $colorGreen !important;
}
.bg-red {
    background: $colorRed !important;
}
.bg-dark-gray{
    background: $colorDarkGray !important;
}

// ------------------ Auxiliars ------------------
.cursor-pointer {
    cursor: pointer;
}
.cursor-hand {
    cursor: grab;
}
.cursor-text, .cursor-square, .cursor-image {
    cursor: crosshair;
}

// ------------- GAME EDITOR STYLES -------------
.game-editor {
    input[type="text"] {
        background: $editorMainForeground;
        border: 1px solid $editorColumnsBorderColor;
        color: $colorWhite;
    }
}

// --------------- LISTS styles -----------------
.h-100{
    height: 100%;
}
.list-title{
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows: 40px;
    align-items: center;
    overflow: hidden;

    &:hover{
        background: darken($editorMainForeground, 5%);
    }
    .title{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .fas{
        margin: 0 10px;
    }
}

.content-list {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 14px;
    overflow: hidden;
    overflow-y: auto;

    .item{
        display: grid;
        align-items: center;
        grid-template-columns: auto;
        grid-template-rows: 40px;
        position: relative;

        &.active{
            >.item-name {
                background: $editorSelectedColor;
            }

            background: rgba($editorSelectedColor, 0.3);
        }
    }

    .item-name {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        height: 100%;
        padding: 0 10px;
        justify-content: flex-start;

        .item-tools {
            display: none;
            width: 33px;
            justify-content: space-between;
        }

        &:hover{
            background: darken($editorMainForeground, 5%);
            .item-tools {
                display: flex;
            }
        }

        .item-name-icon {
            width: 20px;
            align-items: center;
            padding: 0 8px;
        }
    }

}

// ----------------RECURSIVE LIST --------------------------
.recursive-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;

    .item{
        position: relative;
        display: grid;
        overflow: hidden;

        &.active{
            >.item-name {
                background: $editorSelectedColor;
            }

            background: rgba($editorSelectedColor, 0.3);
        }

        &.open{
            height: 40px;
        }
    }

    .item-name {
        display: grid;
        grid-template-columns: 20px 25px auto;
        grid-template-rows: 40px;
        align-items: center;
        cursor: pointer;
        height: 40px;
        font-size: 14px;
        // padding: 0 5px;

        &:hover{
            background: darken($editorMainForeground, 5%);
        }
    }

    .item-icon {
        justify-self: center;
        align-items: center;
    }
    img.item-icon{
        width: 20px;
    }
}

// ------------ DRAGULA --------------------------
/* in-flight clone */
.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.6;
    background: rgba(255,255,255,0.2);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    pointer-events: none;
}
/* high-performance display:none; helper */
.gu-hide {
    left: -9999px !important;
}
/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
/* added to the source element while its mirror is dragged */
.gu-transit {
    cursor: pointer;
    opacity: 0.3;
    background: rgba(255,255,255,0.1);
    border-bottom: 2px solid $editorSelectedColor;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}



//CUSTOM MAD DIALOG
// @import "src/styles.scss";
::ng-deep .mat-dialog-container {
    padding: 0;
    border-radius: 6px;
}

.blurry {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    filter: blur(3px);
}

.dialogBackdrop,
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: 0.5;
}

.dialogBackdrop {
    background-color: transparent;
}

::ng-deep .cdk-overlay-pane {
    max-height: 92vh;
}

html, body { height: 100%; }


// ----------------------------- POSTS -----------------------------
.card-post {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    a {text-decoration: none;color: inherit};
}
.card-post-header{
    grid-area: header;
    position: relative;
    overflow: hidden;
    z-index: 1;

    img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .7s ease-in-out;
    }
}
.card-post-body {
    grid-area: body;
    position: relative;
    text-decoration: none;
    padding: 1rem;
    z-index: 1;
}
.card-post-description {
    color: $colorWhite;
    overflow: hidden;
    height: 90px;
}
.card-post-footer{
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 52px;
}
.card-post-date {
    font-size: .8rem;
}

// -- positions of cards --
.card-vertical{
    background: rgb(21 23 30 / 80%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 250px;
    text-decoration: none;
    color: inherit;
    grid-template-areas:
    "header"
    "body";

    &:hover {
        img {
            transform: scale(1.05);
        }
    }
}
